﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Net45-Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{3415FF29-C0BE-44FC-AD34-94796118E690}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Assimp</RootNamespace>
    <AssemblyName>AssimpNet</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>AssimpKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Net20-Release|AnyCPU'">
    <OutputPath>bin\Net20-Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>bin\Net20-Release\AssimpNet.XML</DocumentationFile>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Net20-Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Net20-Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Net45-Release|AnyCPU'">
    <OutputPath>bin\Net45-Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>bin\Net45-Release\AssimpNet.XML</DocumentationFile>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Net45-Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Net45-Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Animation.cs" />
    <Compile Include="AssimpException.cs" />
    <Compile Include="AssimpContext.cs" />
    <Compile Include="Bone.cs" />
    <Compile Include="Camera.cs" />
    <Compile Include="Color3D.cs" />
    <Compile Include="Color4D.cs" />
    <Compile Include="Configs\PropertyConfig.cs" />
    <Compile Include="FileIOSystem.cs" />
    <Compile Include="Enums.cs" />
    <Compile Include="ExportDataBlob.cs" />
    <Compile Include="ExportFormatDescription.cs" />
    <Compile Include="Face.cs" />
    <Compile Include="Interfaces.cs" />
    <Compile Include="InternalInterop.cs" />
    <Compile Include="IOStream.cs" />
    <Compile Include="IOSystem.cs" />
    <Compile Include="Material.cs" />
    <Compile Include="MaterialProperty.cs" />
    <Compile Include="MeshAnimationChannel.cs" />
    <Compile Include="MeshAnimationAttachment.cs" />
    <Compile Include="MeshKey.cs" />
    <Compile Include="NodeAnimationChannel.cs" />
    <Compile Include="NodeCollection.cs" />
    <Compile Include="QuaternionKey.cs" />
    <Compile Include="Texel.cs" />
    <Compile Include="EmbeddedTexture.cs" />
    <Compile Include="TextureSlot.cs" />
    <Compile Include="Unmanaged\AiMatKeys.cs" />
    <Compile Include="Unmanaged\AssimpLibrary.cs" />
    <Compile Include="UVTransform.cs" />
    <Compile Include="VectorKey.cs" />
    <Compile Include="Light.cs" />
    <Compile Include="LogStream.cs" />
    <Compile Include="Matrix3x3.cs" />
    <Compile Include="Matrix4x4.cs" />
    <Compile Include="MemoryHelper.cs" />
    <Compile Include="Mesh.cs" />
    <Compile Include="Node.cs" />
    <Compile Include="PostProcessPreset.cs" />
    <Compile Include="Scene.cs" />
    <Compile Include="Plane.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Quaternion.cs" />
    <Compile Include="Ray.cs" />
    <Compile Include="Unmanaged\AiConfigs.cs" />
    <Compile Include="Unmanaged\AiDefines.cs" />
    <Compile Include="Unmanaged\UnmanagedStructures.cs" />
    <Compile Include="Vector2D.cs" />
    <Compile Include="Vector3D.cs" />
    <Compile Include="VertexWeight.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\libs\Assimp\Assimp32.dll">
      <Link>Assimp32.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\libs\Assimp\Assimp64.dll">
      <Link>Assimp64.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="AssimpLicense.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="AssimpKey.snk" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>"$(SolutionDir)AssimpNet.Interop.Generator\bin\$(Configuration)\AssimpNet.Interop.Generator.exe" "$(TargetDir)$(TargetFileName)" "$(ProjectDir)AssimpKey.snk"</PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>